<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:f330ed71-32bf-4f6a-9699-0e970e725e60</dc:identifier>
    <dc:date opf:event="modification">2014-06-23</dc:date>
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/america-vampire-of-world-part-1.html" id="america-vampire-of-world-part-1.html" media-type="application/xhtml+xml" />
    <item href="Text/america-vampire-of-world-part-2.html" id="america-vampire-of-world-part-2.html" media-type="application/xhtml+xml" />
    <item href="Text/title.html" id="title.html" media-type="application/xhtml+xml" />
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css" />
    <item href="Fonts/philosopher.ttf" id="philosopher.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-bold.ttf" id="philosopher-bold.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-italic.ttf" id="philosopher-italic.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-italic-bold.ttf" id="philosopher-italic-bold.ttf" media-type="application/x-font-ttf" />
    <item href="Images/pamphlet_01.jpg" id="pamphlet_01.jpg" media-type="image/jpeg" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="title.html" />
    <itemref idref="america-vampire-of-world-part-1.html" />
    <itemref idref="america-vampire-of-world-part-2.html" />
  </spine>
  <guide />
</package>
